# description "Gunicorn application server running AirBnB_clone_v4"

[Unit]
Description=gunicorn daemon
After=network.target
After=syslog.target

[Service]
User=nginx
Group=nginx
EnvironmentFile=/etc/systemd/system/gunicorn.service
WorkingDirectory=systemd.service
/ExecStart=/systemd.service/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app >> --access-logfile /systemd.service/tmp/airbnb-access.log --error-logfile /systemd.service/tmp/airbnb-error.log
Restart=on-failure

[Install]
WantedBy=multi-user.target
